spring.application.name=ChallengeApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb
spring.datasource.username=------
spring.datasource.password=------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true